<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>【C#入门语法知识】| 11.类型转换-显式转换 | 人间自有韬哥在的游戏开发博客</title>
  <meta name="keywords" content=" CSharp , CSharp入门 , 语法知识 ">
  <meta name="description" content="【C#入门语法知识】| 11.类型转换-显式转换 | 人间自有韬哥在的游戏开发博客">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="13.运算符-算术运算符 13.1 知识点赋值符号 (&#x3D;)先看右侧，再看左侧，将右侧的值赋值给左侧的变量。 string myName &#x3D; &quot;林文韬&quot;;int myAge &#x3D; 18;float myHeight &#x3D; 177.5f;  算术运算符加法 (+)用自己计算，先算右侧结果，再赋值给左侧变量。 int i &#x3D; 1;i &#x3D; i + 2;Console.WriteL">
<meta property="og:type" content="article">
<meta property="og:title" content="【C#入门语法知识】| 13.运算符-算术运算符">
<meta property="og:url" content="https://linwentao785293209.github.io/2024/01/06/CSharp/01.CSharp%E5%85%A5%E9%97%A8%E8%AF%AD%E6%B3%95%E7%9F%A5%E8%AF%86/13.%E8%BF%90%E7%AE%97%E7%AC%A6-%E7%AE%97%E6%9C%AF%E8%BF%90%E7%AE%97%E7%AC%A6/index.html">
<meta property="og:site_name" content="人间自有韬哥在的游戏开发博客">
<meta property="og:description" content="13.运算符-算术运算符 13.1 知识点赋值符号 (&#x3D;)先看右侧，再看左侧，将右侧的值赋值给左侧的变量。 string myName &#x3D; &quot;林文韬&quot;;int myAge &#x3D; 18;float myHeight &#x3D; 177.5f;  算术运算符加法 (+)用自己计算，先算右侧结果，再赋值给左侧变量。 int i &#x3D; 1;i &#x3D; i + 2;Console.WriteL">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-01-06T03:16:43.000Z">
<meta property="article:modified_time" content="2024-01-06T03:25:06.452Z">
<meta property="article:author" content="人间自有韬哥在">
<meta property="article:tag" content="CSharp">
<meta property="article:tag" content="CSharp入门">
<meta property="article:tag" content="语法知识">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 7.0.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>人间自有韬哥在</span>
</div>

<div class="icon">
    
        
    
        
            <a title="github"
               href="https://github.com/linwentao785293209"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            <a title="email"
               href="mailto:785293209@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=785293209&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(13)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="CSharp">
            <i class="fold iconfont icon-right"></i>
            CSharp
            <small>(13)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="CSharp&lt;---&gt;CSharp入门语法知识">
            
            CSharp入门语法知识
            <small>(13)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
        <a 
                                           class="friends">友链</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="13">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>开发环境</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>语法知识</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>CSharp</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>CSharp入门</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="全部文章 CSharp CSharp入门语法知识 "
           href="/2024/01/06/CSharp/01.CSharp%E5%85%A5%E9%97%A8%E8%AF%AD%E6%B3%95%E7%9F%A5%E8%AF%86/13.%E8%BF%90%E7%AE%97%E7%AC%A6-%E7%AE%97%E6%9C%AF%E8%BF%90%E7%AE%97%E7%AC%A6/"
           data-tag="CSharp,CSharp入门,语法知识"
           data-author="" >
            <span class="post-title" title="【C#入门语法知识】| 13.运算符-算术运算符">【C#入门语法知识】| 13.运算符-算术运算符</span>
            <span class="post-date" title="2024-01-06 11:16:43">2024/01/06</span>
        </a>
        
        
        <a  class="全部文章 CSharp CSharp入门语法知识 "
           href="/2024/01/06/CSharp/01.CSharp%E5%85%A5%E9%97%A8%E8%AF%AD%E6%B3%95%E7%9F%A5%E8%AF%86/12.%E5%BC%82%E5%B8%B8%E6%8D%95%E8%8E%B7/"
           data-tag="CSharp,CSharp入门,语法知识"
           data-author="" >
            <span class="post-title" title="【C#入门语法知识】| 12.异常捕获">【C#入门语法知识】| 12.异常捕获</span>
            <span class="post-date" title="2024-01-06 10:51:02">2024/01/06</span>
        </a>
        
        
        <a  class="全部文章 CSharp CSharp入门语法知识 "
           href="/2024/01/06/CSharp/01.CSharp%E5%85%A5%E9%97%A8%E8%AF%AD%E6%B3%95%E7%9F%A5%E8%AF%86/11.%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2-%E6%98%BE%E5%BC%8F%E8%BD%AC%E6%8D%A2/"
           data-tag="CSharp,CSharp入门,语法知识"
           data-author="" >
            <span class="post-title" title="【C#入门语法知识】| 11.类型转换-显式转换">【C#入门语法知识】| 11.类型转换-显式转换</span>
            <span class="post-date" title="2024-01-06 10:36:38">2024/01/06</span>
        </a>
        
        
        <a  class="全部文章 CSharp CSharp入门语法知识 "
           href="/2024/01/06/CSharp/01.CSharp%E5%85%A5%E9%97%A8%E8%AF%AD%E6%B3%95%E7%9F%A5%E8%AF%86/10.%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2-%E9%9A%90%E5%BC%8F%E8%BD%AC%E6%8D%A2/"
           data-tag="CSharp,CSharp入门,语法知识"
           data-author="" >
            <span class="post-title" title="【C#入门语法知识】| 10.类型转换-隐式转换">【C#入门语法知识】| 10.类型转换-隐式转换</span>
            <span class="post-date" title="2024-01-06 10:26:31">2024/01/06</span>
        </a>
        
        
        <a  class="全部文章 CSharp CSharp入门语法知识 "
           href="/2024/01/06/CSharp/01.CSharp%E5%85%A5%E9%97%A8%E8%AF%AD%E6%B3%95%E7%9F%A5%E8%AF%86/9.%E8%BD%AC%E4%B9%89%E5%AD%97%E7%AC%A6/"
           data-tag="CSharp,CSharp入门,语法知识"
           data-author="" >
            <span class="post-title" title="【C#入门语法知识】| 9.转义字符">【C#入门语法知识】| 9.转义字符</span>
            <span class="post-date" title="2024-01-06 10:05:44">2024/01/06</span>
        </a>
        
        
        <a  class="全部文章 CSharp CSharp入门语法知识 "
           href="/2024/01/06/CSharp/01.CSharp%E5%85%A5%E9%97%A8%E8%AF%AD%E6%B3%95%E7%9F%A5%E8%AF%86/8.%E5%B8%B8%E9%87%8F/"
           data-tag="CSharp,CSharp入门,语法知识"
           data-author="" >
            <span class="post-title" title="【C#入门语法知识】| 8.常量">【C#入门语法知识】| 8.常量</span>
            <span class="post-date" title="2024-01-06 10:00:10">2024/01/06</span>
        </a>
        
        
        <a  class="全部文章 CSharp CSharp入门语法知识 "
           href="/2024/01/05/CSharp/01.CSharp%E5%85%A5%E9%97%A8%E8%AF%AD%E6%B3%95%E7%9F%A5%E8%AF%86/7.%E5%8F%98%E9%87%8F%E7%9A%84%E5%91%BD%E5%90%8D%E8%A7%84%E5%88%99/"
           data-tag="CSharp,CSharp入门,语法知识"
           data-author="" >
            <span class="post-title" title="【C#入门语法知识】| 7.变量的命名规则">【C#入门语法知识】| 7.变量的命名规则</span>
            <span class="post-date" title="2024-01-05 20:19:52">2024/01/05</span>
        </a>
        
        
        <a  class="全部文章 CSharp CSharp入门语法知识 "
           href="/2024/01/05/CSharp/01.CSharp%E5%85%A5%E9%97%A8%E8%AF%AD%E6%B3%95%E7%9F%A5%E8%AF%86/6.%E5%8F%98%E9%87%8F%E7%9A%84%E6%9C%AC%E8%B4%A8/"
           data-tag="CSharp,CSharp入门,语法知识"
           data-author="" >
            <span class="post-title" title="【C#入门语法知识】| 6.变量的本质">【C#入门语法知识】| 6.变量的本质</span>
            <span class="post-date" title="2024-01-05 19:39:42">2024/01/05</span>
        </a>
        
        
        <a  class="全部文章 CSharp CSharp入门语法知识 "
           href="/2024/01/05/CSharp/01.CSharp%E5%85%A5%E9%97%A8%E8%AF%AD%E6%B3%95%E7%9F%A5%E8%AF%86/5.%E5%8F%98%E9%87%8F/"
           data-tag="CSharp,CSharp入门,语法知识"
           data-author="" >
            <span class="post-title" title="【C#入门语法知识】| 5.变量">【C#入门语法知识】| 5.变量</span>
            <span class="post-date" title="2024-01-05 12:52:35">2024/01/05</span>
        </a>
        
        
        <a  class="全部文章 CSharp CSharp入门语法知识 "
           href="/2024/01/04/CSharp/01.CSharp%E5%85%A5%E9%97%A8%E8%AF%AD%E6%B3%95%E7%9F%A5%E8%AF%86/4.%E7%AC%AC%E4%B8%80%E4%B8%AA%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F/"
           data-tag="CSharp,CSharp入门,语法知识"
           data-author="" >
            <span class="post-title" title="【C#入门语法知识】| 4.第一个应用程序">【C#入门语法知识】| 4.第一个应用程序</span>
            <span class="post-date" title="2024-01-04 19:40:52">2024/01/04</span>
        </a>
        
        
        <a  class="全部文章 CSharp CSharp入门语法知识 "
           href="/2024/01/03/CSharp/01.CSharp%E5%85%A5%E9%97%A8%E8%AF%AD%E6%B3%95%E7%9F%A5%E8%AF%86/3.%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E7%9A%84%E6%90%AD%E5%BB%BA/"
           data-tag="CSharp,CSharp入门,语法知识,开发环境"
           data-author="" >
            <span class="post-title" title="【C#入门语法知识】| 3.开发环境的搭建">【C#入门语法知识】| 3.开发环境的搭建</span>
            <span class="post-date" title="2024-01-03 23:35:11">2024/01/03</span>
        </a>
        
        
        <a  class="全部文章 CSharp CSharp入门语法知识 "
           href="/2024/01/02/CSharp/01.CSharp%E5%85%A5%E9%97%A8%E8%AF%AD%E6%B3%95%E7%9F%A5%E8%AF%86/2.%E7%A8%8B%E5%BA%8F%E8%AF%AD%E8%A8%80%E6%98%AF%E4%BB%80%E4%B9%88/"
           data-tag="CSharp,CSharp入门,语法知识"
           data-author="" >
            <span class="post-title" title="【C#入门语法知识】| 2.程序语言是什么">【C#入门语法知识】| 2.程序语言是什么</span>
            <span class="post-date" title="2024-01-02 21:20:00">2024/01/02</span>
        </a>
        
        
        <a  class="全部文章 CSharp CSharp入门语法知识 "
           href="/2024/01/01/CSharp/01.CSharp%E5%85%A5%E9%97%A8%E8%AF%AD%E6%B3%95%E7%9F%A5%E8%AF%86/1.%E6%A6%82%E8%BF%B0/"
           data-tag="CSharp,CSharp入门,语法知识"
           data-author="" >
            <span class="post-title" title="【C#入门语法知识】| 1.概述">【C#入门语法知识】| 1.概述</span>
            <span class="post-date" title="2024-01-01 12:41:48">2024/01/01</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-CSharp/01.CSharp入门语法知识/11.类型转换-显式转换" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">【C#入门语法知识】| 11.类型转换-显式转换</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="CSharp">CSharp</a> > 
            
            <a  data-rel="CSharp&lt;---&gt;CSharp入门语法知识">CSharp入门语法知识</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color2">CSharp</a>
            
            <a class="color4">CSharp入门</a>
            
            <a class="color5">语法知识</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2024-01-06 10:47:07'>2024-01-06 10:36</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#11-%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2-%E6%98%BE%E5%BC%8F%E8%BD%AC%E6%8D%A2"><span class="toc-text">11.类型转换-显式转换</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#11-1-%E7%9F%A5%E8%AF%86%E7%82%B9"><span class="toc-text">11.1 知识点</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%98%BE%E7%A4%BA%E8%BD%AC%E6%8D%A2"><span class="toc-text">显示转换</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8B%AC%E5%8F%B7%E5%BC%BA%E8%BD%AC"><span class="toc-text">括号强转</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%8D%E5%90%8C%E7%B1%BB%E5%9E%8B%E7%9A%84%E8%BD%AC%E6%8D%A2"><span class="toc-text">不同类型的转换</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%97%A0%E7%AC%A6%E5%8F%B7%E5%92%8C%E6%9C%89%E7%AC%A6%E5%8F%B7"><span class="toc-text">无符号和有符号</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%B5%AE%E7%82%B9%E5%92%8C%E6%95%B4%E5%BD%A2"><span class="toc-text">浮点和整形</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#char%E5%92%8C%E6%95%B0%E5%80%BC%E7%B1%BB%E5%9E%8B"><span class="toc-text">char和数值类型</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Parse%E6%B3%95"><span class="toc-text">Parse法</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#Parse%E6%B3%95%E7%9A%84%E8%BD%AC%E6%8D%A2%E8%A7%84%E5%88%99"><span class="toc-text">Parse法的转换规则</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Parse%E6%B3%95%E6%8A%8A%E5%AD%97%E7%AC%A6%E4%B8%B2%E8%BD%AC%E6%8D%A2%E4%B8%BA%E5%AF%B9%E5%BA%94%E7%9A%84%E7%B1%BB%E5%9E%8B"><span class="toc-text">Parse法把字符串转换为对应的类型</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Convert%E6%B3%95"><span class="toc-text">Convert法</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%BD%AC%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="toc-text">转字符串</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%9C%89%E7%AC%A6%E5%8F%B7"><span class="toc-text">有符号</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%97%A0%E7%AC%A6%E5%8F%B7"><span class="toc-text">无符号</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%B5%AE%E7%82%B9%E5%9E%8B"><span class="toc-text">浮点型</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%89%B9%E6%AE%8A%E7%B1%BB%E5%9E%8B"><span class="toc-text">特殊类型</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%B6%E5%AE%83%E7%B1%BB%E5%9E%8B%E8%BD%ACstring"><span class="toc-text">其它类型转string</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#11-2-%E7%9F%A5%E8%AF%86%E7%82%B9%E4%BB%A3%E7%A0%81"><span class="toc-text">11.2 知识点代码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#11-3-%E7%BB%83%E4%B9%A0%E9%A2%98"><span class="toc-text">11.3 练习题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%98%BE%E7%A4%BA%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2%E7%9A%84%E5%87%A0%E7%A7%8D%E6%96%B9%E5%BC%8F"><span class="toc-text">显示类型转换的几种方式</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E6%8B%AC%E5%8F%B7%E5%BC%BA%E8%BD%AC"><span class="toc-text">1. 括号强转</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-Parse%E6%B3%95"><span class="toc-text">2. Parse法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-Convert%E6%B3%95"><span class="toc-text">3. Convert法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-ToString%E6%B3%95"><span class="toc-text">4. ToString法</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B0%8624069%E8%BD%AC%E6%88%90%E5%AD%97%E7%AC%A6%EF%BC%8C%E5%B9%B6%E6%89%93%E5%8D%B0"><span class="toc-text">将24069转成字符，并打印</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8F%90%E7%A4%BA%E7%94%A8%E6%88%B7%E8%BE%93%E5%85%A5%E5%A7%93%E5%90%8D%E3%80%81%E8%AF%AD%E6%96%87%E3%80%81%E6%95%B0%E5%AD%A6%E3%80%81%E8%8B%B1%E8%AF%AD%E6%88%90%E7%BB%A9%EF%BC%8C%E5%B9%B6%E5%B0%86%E8%BE%93%E5%85%A5%E7%9A%843%E9%97%A8%E6%88%90%E7%BB%A9%E7%94%A8%E6%95%B4%E5%BD%A2%E5%8F%98%E9%87%8F%E5%AD%98%E5%82%A8"><span class="toc-text">提示用户输入姓名、语文、数学、英语成绩，并将输入的3门成绩用整形变量存储</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#11-4-%E7%BB%83%E4%B9%A0%E9%A2%98%E4%BB%A3%E7%A0%81"><span class="toc-text">11.4 练习题代码</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="11-类型转换-显式转换"><a href="#11-类型转换-显式转换" class="headerlink" title="11.类型转换-显式转换"></a>11.类型转换-显式转换</h1><hr>
<h2 id="11-1-知识点"><a href="#11-1-知识点" class="headerlink" title="11.1 知识点"></a>11.1 知识点</h2><h3 id="显示转换"><a href="#显示转换" class="headerlink" title="显示转换"></a>显示转换</h3><p>显示转换其实就是手动处理，强制转换类型。</p>
<h4 id="括号强转"><a href="#括号强转" class="headerlink" title="括号强转"></a>括号强转</h4><figure class="highlight csharp"><table><tr><td class="code"><pre><code class="hljs csharp"><span class="hljs-comment">// 作用：一般情况下，将高精度的类型强制转换为低精度</span><br><span class="hljs-comment">// 语法：变量类型 变量名 = (变量类型)变量;</span><br><br><span class="hljs-comment">// 注意：精度问题、范围问题</span><br><br><span class="hljs-comment">// 相同大类的整形的转换</span><br><br><span class="hljs-comment">// 有符号整形</span><br><span class="hljs-built_in">sbyte</span> sbyteValue = <span class="hljs-number">1</span>;<br><span class="hljs-built_in">short</span> shortValue = <span class="hljs-number">1</span>;<br><span class="hljs-built_in">int</span> intValue = <span class="hljs-number">40000</span>;<br><span class="hljs-built_in">long</span> longValue = <span class="hljs-number">1</span>;<br><br>shortValue = (<span class="hljs-built_in">short</span>)intValue; <span class="hljs-comment">// 括号强转可能会出现范围问题造成的异常</span><br>Console.WriteLine(shortValue); <span class="hljs-comment">// -25536</span><br><br>intValue = (<span class="hljs-built_in">int</span>)longValue;<br>sbyteValue = (<span class="hljs-built_in">sbyte</span>)shortValue;<br>sbyteValue = (<span class="hljs-built_in">sbyte</span>)intValue;<br>sbyteValue = (<span class="hljs-built_in">sbyte</span>)longValue;<br><br><span class="hljs-comment">// 无符号整形</span><br><span class="hljs-built_in">byte</span> byteValue = <span class="hljs-number">1</span>;<br><span class="hljs-built_in">uint</span> uintValue = <span class="hljs-number">1</span>;<br>byteValue = (<span class="hljs-built_in">byte</span>)uintValue;<br>Console.WriteLine(byteValue); <span class="hljs-comment">// 1</span><br><br><span class="hljs-comment">// 浮点之间</span><br><span class="hljs-built_in">float</span> floatValue = <span class="hljs-number">1.1f</span>;<br><span class="hljs-built_in">double</span> doubleValue = <span class="hljs-number">1.1234567890123456789f</span>;<br><br>floatValue = (<span class="hljs-built_in">float</span>)doubleValue; <span class="hljs-comment">// 会只保留float的精度，舍弃double后面的精度</span><br>Console.WriteLine(floatValue); <span class="hljs-comment">// 1.1234568</span><br></code></pre></td></tr></table></figure>

<h4 id="不同类型的转换"><a href="#不同类型的转换" class="headerlink" title="不同类型的转换"></a>不同类型的转换</h4><h5 id="无符号和有符号"><a href="#无符号和有符号" class="headerlink" title="无符号和有符号"></a>无符号和有符号</h5><figure class="highlight csharp"><table><tr><td class="code"><pre><code class="hljs csharp"><span class="hljs-comment">// 无符号和有符号</span><br><span class="hljs-built_in">uint</span> uintValue2 = <span class="hljs-number">1</span>;<br><span class="hljs-built_in">int</span> intValue2 = <span class="hljs-number">-1</span>;<br><br>uintValue2 = (<span class="hljs-built_in">uint</span>)intValue2; <span class="hljs-comment">// 在强转时一定要注意范围，不然得到的结果可能有异常</span><br>Console.WriteLine(uintValue2); <span class="hljs-comment">// 4294967295</span><br><br>intValue2 = (<span class="hljs-built_in">int</span>)uintValue2;<br></code></pre></td></tr></table></figure>

<h5 id="浮点和整形"><a href="#浮点和整形" class="headerlink" title="浮点和整形"></a>浮点和整形</h5><figure class="highlight csharp"><table><tr><td class="code"><pre><code class="hljs csharp"><span class="hljs-comment">// 浮点和整形</span><br><span class="hljs-comment">// 浮点数强转成整形时，会直接抛弃掉小数点后面的小数，不会四舍五入</span><br>intValue2 = (<span class="hljs-built_in">int</span>)<span class="hljs-number">1.64f</span>;<br>Console.WriteLine(intValue2); <span class="hljs-comment">// 1</span><br></code></pre></td></tr></table></figure>

<h5 id="char和数值类型"><a href="#char和数值类型" class="headerlink" title="char和数值类型"></a>char和数值类型</h5><figure class="highlight csharp"><table><tr><td class="code"><pre><code class="hljs csharp"><span class="hljs-comment">// char和数值类型</span><br>intValue2 = <span class="hljs-string">&#x27;A&#x27;</span>;<br><span class="hljs-built_in">char</span> charValue = (<span class="hljs-built_in">char</span>)intValue2;<br>Console.WriteLine(charValue);<br></code></pre></td></tr></table></figure>

<p><strong>注意：bool和string是不能够通过括号强转的。</strong></p>
<h4 id="Parse法"><a href="#Parse法" class="headerlink" title="Parse法"></a>Parse法</h4><p><strong>作用：</strong> 把字符串类型转换为对应的类型。</p>
<p><strong>语法：</strong> <code>变量类型.Parse(&quot;字符串&quot;)</code></p>
<p><strong>注意：</strong> 字符串必须能够转换成对应类型，否则报错。</p>
<h5 id="Parse法的转换规则"><a href="#Parse法的转换规则" class="headerlink" title="Parse法的转换规则"></a>Parse法的转换规则</h5><figure class="highlight csharp"><table><tr><td class="code"><pre><code class="hljs csharp"><span class="hljs-comment">// 我们填写字符串必须是要能够转成对应类型的字符，如果不符合规则，会报错</span><br><span class="hljs-comment">// int intValue3 = int.Parse(&quot;123.45&quot;); // 报错，转换失败</span><br><span class="hljs-comment">// Console.WriteLine(intValue3);</span><br><br><span class="hljs-comment">// 值的范围必须是能够被变量存储的值，否则报错</span><br><span class="hljs-comment">// short shortValue2 = short.Parse(&quot;40000&quot;);</span><br><span class="hljs-comment">// Console.WriteLine(shortValue2);</span><br></code></pre></td></tr></table></figure>

<h5 id="Parse法把字符串转换为对应的类型"><a href="#Parse法把字符串转换为对应的类型" class="headerlink" title="Parse法把字符串转换为对应的类型"></a>Parse法把字符串转换为对应的类型</h5><figure class="highlight csharp"><table><tr><td class="code"><pre><code class="hljs csharp"><span class="hljs-comment">// 有符号</span><br><span class="hljs-built_in">string</span> stringValue3 = <span class="hljs-string">&quot;123&quot;</span>;<br><span class="hljs-built_in">int</span> intValue4 = <span class="hljs-number">123</span>;<br><br><span class="hljs-comment">// 可以直接传，不用传变量，填写的字符串符合规则可以转换</span><br>intValue4 = <span class="hljs-built_in">int</span>.Parse(<span class="hljs-string">&quot;123&quot;</span>);<br>Console.WriteLine(intValue4); <span class="hljs-comment">// 123</span><br><br><span class="hljs-built_in">sbyte</span> sbyteValue3 = <span class="hljs-built_in">sbyte</span>.Parse(<span class="hljs-string">&quot;1&quot;</span>);<br>Console.WriteLine(sbyteValue3); <span class="hljs-comment">// 1</span><br><br><span class="hljs-comment">// 他们的意思是相同的</span><br>Console.WriteLine(<span class="hljs-built_in">sbyte</span>.Parse(<span class="hljs-string">&quot;1&quot;</span>)); <span class="hljs-comment">// 1</span><br>Console.WriteLine(<span class="hljs-built_in">long</span>.Parse(<span class="hljs-string">&quot;123123&quot;</span>)); <span class="hljs-comment">// 123123</span><br><br><span class="hljs-comment">// 无符号</span><br>Console.WriteLine(<span class="hljs-built_in">byte</span>.Parse(<span class="hljs-string">&quot;1&quot;</span>)); <span class="hljs-comment">// 1</span><br>Console.WriteLine(<span class="hljs-built_in">ushort</span>.Parse(<span class="hljs-string">&quot;1&quot;</span>)); <span class="hljs-comment">// 1</span><br>Console.WriteLine(<span class="hljs-built_in">ulong</span>.Parse(<span class="hljs-string">&quot;1&quot;</span>)); <span class="hljs-comment">// 1</span><br>Console.WriteLine(<span class="hljs-built_in">uint</span>.Parse(<span class="hljs-string">&quot;1&quot;</span>)); <span class="hljs-comment">// 1</span><br><br><span class="hljs-comment">// 浮点数</span><br><span class="hljs-built_in">float</span> floatValue3 = <span class="hljs-built_in">float</span>.Parse(<span class="hljs-string">&quot;1.2323&quot;</span>);<br><span class="hljs-built_in">double</span> doubleValue3 = <span class="hljs-built_in">double</span>.Parse(<span class="hljs-string">&quot;1.2323&quot;</span>);<br><br><span class="hljs-comment">// 特殊类型</span><br><span class="hljs-built_in">bool</span> boolValue2 = <span class="hljs-built_in">bool</span>.Parse(<span class="hljs-string">&quot;true&quot;</span>);<br>Console.WriteLine(boolValue2); <span class="hljs-comment">// True</span><br><br><span class="hljs-built_in">char</span> charValue2 = <span class="hljs-built_in">char</span>.Parse(<span class="hljs-string">&quot;A&quot;</span>);<br>Console.WriteLine(charValue2); <span class="hljs-comment">// A</span><br></code></pre></td></tr></table></figure>

<h4 id="Convert法"><a href="#Convert法" class="headerlink" title="Convert法"></a>Convert法</h4><p><strong>作用：</strong> 更准确的将各个类型之间进行相互转换。</p>
<p><strong>语法：</strong> <code>Convert.To目标类型(变量或常量)</code></p>
<p><strong>注意：</strong> 填写的变量或常量必须正确，否则出错。</p>
<h5 id="转字符串"><a href="#转字符串" class="headerlink" title="转字符串"></a>转字符串</h5><figure class="highlight csharp"><table><tr><td class="code"><pre><code class="hljs csharp"><span class="hljs-comment">// 转字符串</span><br><span class="hljs-comment">// 如果是把字符串转对应类型，那字符串一定要合法合规</span><br><span class="hljs-built_in">int</span> a = Convert.ToInt32(<span class="hljs-string">&quot;12&quot;</span>);<br>Console.WriteLine(a);<br><br><span class="hljs-comment">// 精度更准确</span><br><span class="hljs-comment">// 精度比括号强转好一点，会四舍五入</span><br>a = Convert.ToInt32(<span class="hljs-number">1.45845f</span>);<br>Console.WriteLine(a); <span class="hljs-comment">// 1</span><br><br><span class="hljs-comment">// 特殊类型转换</span><br><span class="hljs-comment">// 把bool类型也可以转成数值类型，true对应1，false对应0</span><br>a = Convert.ToInt32(<span class="hljs-literal">true</span>);<br>Console.WriteLine(a); <span class="hljs-comment">// 1</span><br>a = Convert.ToInt32(<span class="hljs-literal">false</span>);<br>Console.WriteLine(a); <span class="hljs-comment">// 0</span><br>a = Convert.ToInt32(<span class="hljs-string">&#x27;A&#x27;</span>);<br>Console.WriteLine(a); <span class="hljs-comment">// 65</span><br></code></pre></td></tr></table></figure>

<h5 id="有符号"><a href="#有符号" class="headerlink" title="有符号"></a>有符号</h5><figure class="highlight csharp"><table><tr><td class="code"><pre><code class="hljs csharp"><span class="hljs-comment">// 有符号</span><br><span class="hljs-built_in">sbyte</span> sbyteValue5 = Convert.ToSByte(<span class="hljs-string">&quot;1&quot;</span>);<br><span class="hljs-built_in">short</span> shortValue5 = Convert.ToInt16(<span class="hljs-string">&quot;1&quot;</span>);<br><span class="hljs-built_in">int</span> intValue5 = Convert.ToInt32(<span class="hljs-string">&quot;1&quot;</span>);<br><span class="hljs-built_in">long</span> longValue5 = Convert.ToInt64(<span class="hljs-string">&quot;1&quot;</span>);<br></code></pre></td></tr></table></figure>

<h5 id="无符号"><a href="#无符号" class="headerlink" title="无符号"></a>无符号</h5><figure class="highlight csharp"><table><tr><td class="code"><pre><code class="hljs csharp"><span class="hljs-comment">// 无符号</span><br><span class="hljs-built_in">byte</span> byteValue5 = Convert.ToByte(<span class="hljs-string">&quot;1&quot;</span>);<br><span class="hljs-built_in">ushort</span> ushortValue5 = Convert.ToUInt16(<span class="hljs-string">&quot;1&quot;</span>);<br><span class="hljs-built_in">uint</span> uintValue5 = Convert.ToUInt32(<span class="hljs-string">&quot;1&quot;</span>);<br><span class="hljs-built_in">ulong</span> ulongValue5 = Convert.ToUInt64(<span class="hljs-string">&quot;1&quot;</span>);<br></code></pre></td></tr></table></figure>

<h5 id="浮点型"><a href="#浮点型" class="headerlink" title="浮点型"></a>浮点型</h5><figure class="highlight csharp"><table><tr><td class="code"><pre><code class="hljs csharp"><span class="hljs-comment">// 浮点型</span><br><span class="hljs-built_in">float</span> floatValue5 = Convert.ToSingle(<span class="hljs-string">&quot;13.2&quot;</span>);<br><span class="hljs-built_in">double</span> doubleValue5 = Convert.ToDouble(<span class="hljs-string">&quot;13.2&quot;</span>);<br><span class="hljs-built_in">decimal</span> decimalValue5 = Convert.ToDecimal(<span class="hljs-string">&quot;13.2&quot;</span>);<br></code></pre></td></tr></table></figure>

<h5 id="特殊类型"><a href="#特殊类型" class="headerlink" title="特殊类型"></a>特殊类型</h5><figure class="highlight csharp"><table><tr><td class="code"><pre><code class="hljs csharp"><span class="hljs-comment">// 特殊类型</span><br><span class="hljs-built_in">bool</span> boolValue5 = Convert.ToBoolean(<span class="hljs-string">&quot;true&quot;</span>);<br><span class="hljs-built_in">char</span> <span class="hljs-built_in">char</span><br><br>Value5 = Convert.ToChar(<span class="hljs-string">&quot;A&quot;</span>);<br><span class="hljs-built_in">string</span> stringValue5 = Convert.ToString(<span class="hljs-number">123123</span>);<br></code></pre></td></tr></table></figure>

<h4 id="其它类型转string"><a href="#其它类型转string" class="headerlink" title="其它类型转string"></a>其它类型转string</h4><p><strong>作用：</strong> 拼接打印。</p>
<p><strong>语法：</strong> <code>变量.toString();</code></p>
<figure class="highlight csharp"><table><tr><td class="code"><pre><code class="hljs csharp"><span class="hljs-comment">// 其它类型转string</span><br><span class="hljs-built_in">string</span> stringValue6 = <span class="hljs-number">1.</span>ToString();<br>stringValue6 = <span class="hljs-literal">true</span>.ToString();<br>stringValue6 = <span class="hljs-string">&#x27;A&#x27;</span>.ToString();<br>stringValue6 = <span class="hljs-number">1.2f</span>.ToString();<br><br><span class="hljs-built_in">int</span> aa = <span class="hljs-number">1</span>;<br>stringValue6 = aa.ToString();<br><br><span class="hljs-built_in">bool</span> bo6 = <span class="hljs-literal">true</span>;<br>stringValue6 = bo6.ToString();<br><br><span class="hljs-comment">// 当我们进行字符串拼接时就自动会调用tostring转成string</span><br>Console.WriteLine(<span class="hljs-string">&quot;123123&quot;</span> + <span class="hljs-number">1</span> + <span class="hljs-literal">true</span>); <span class="hljs-comment">// 1231231True</span><br><br>stringValue6 = <span class="hljs-string">&quot;123123&quot;</span> + <span class="hljs-number">1</span> + <span class="hljs-literal">true</span> + <span class="hljs-number">1.23</span>;<br>Console.WriteLine(stringValue6); <span class="hljs-comment">// 1231231True1.23</span><br></code></pre></td></tr></table></figure>

<hr>
<h2 id="11-2-知识点代码"><a href="#11-2-知识点代码" class="headerlink" title="11.2 知识点代码"></a>11.2 知识点代码</h2><figure class="highlight csharp"><table><tr><td class="code"><pre><code class="hljs csharp"><span class="hljs-keyword">using</span> System;<br><br><span class="hljs-keyword">namespace</span> <span class="hljs-title">Lesson08_</span>类型装换_显示转换_<br>&#123;<br>    <span class="hljs-keyword">class</span> <span class="hljs-title">Program</span><br>    &#123;<br>        <span class="hljs-function"><span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">Main</span>(<span class="hljs-params"><span class="hljs-built_in">string</span>[] args</span>)</span><br>        &#123;<br>            Console.WriteLine(<span class="hljs-string">&quot;类型转换——显示转换&quot;</span>);<br><br>            <span class="hljs-comment">//显示转换其实就是手动处理，强制转换类型</span><br><br>            <span class="hljs-meta">#<span class="hljs-keyword">region</span> 知识点一 括号强转</span><br>            <span class="hljs-comment">// 作用 一般情况下 将高精度的类型强制转换为低精度</span><br>            <span class="hljs-comment">// 语法： 变量类型 变量名 = (变量类型)变量;</span><br>            <span class="hljs-comment">// 注意： 精度问题 范围问题</span><br><br><br>            <span class="hljs-comment">//相同大类的整形的转换</span><br><br>            <span class="hljs-comment">//有符号整形</span><br>            <span class="hljs-built_in">sbyte</span> sbyteValue = <span class="hljs-number">1</span>;<br>            <span class="hljs-built_in">short</span> shortValue = <span class="hljs-number">1</span>;<br>            <span class="hljs-built_in">int</span> intValue = <span class="hljs-number">40000</span>;<br>            <span class="hljs-built_in">long</span> longValue = <span class="hljs-number">1</span>;<br>            shortValue = (<span class="hljs-built_in">short</span>)intValue;<span class="hljs-comment">//括号强转 可能会出现范围问题 造成的异常</span><br>            Console.WriteLine(shortValue);<span class="hljs-comment">//-25536</span><br>            intValue = (<span class="hljs-built_in">int</span>)longValue;<br>            sbyteValue = (<span class="hljs-built_in">sbyte</span>)shortValue;<br>            sbyteValue = (<span class="hljs-built_in">sbyte</span>)intValue;<br>            sbyteValue = (<span class="hljs-built_in">sbyte</span>)longValue;<br><br>            <span class="hljs-comment">//无符号整形 </span><br>            <span class="hljs-built_in">byte</span> byteValue = <span class="hljs-number">1</span>;<br>            <span class="hljs-built_in">uint</span> uintValue = <span class="hljs-number">1</span>;<br>            byteValue = (<span class="hljs-built_in">byte</span>)uintValue;<br>            Console.WriteLine(byteValue);<span class="hljs-comment">//1</span><br><br>            <span class="hljs-comment">//浮点之间</span><br>            <span class="hljs-built_in">float</span> floatValue = <span class="hljs-number">1.1f</span>;<br>            <span class="hljs-built_in">double</span> doubleValue = <span class="hljs-number">1.1234567890123456789f</span>;<br>            floatValue = (<span class="hljs-built_in">float</span>)doubleValue;<span class="hljs-comment">//会只保留float的精度 舍弃double后面的精度</span><br>            Console.WriteLine(floatValue);<span class="hljs-comment">//1.1234568</span><br><br><br>            <span class="hljs-comment">//不同类型的转换</span><br><br>            <span class="hljs-comment">//无符号和有符号</span><br>            <span class="hljs-built_in">uint</span> uintValue2 = <span class="hljs-number">1</span>;<br>            <span class="hljs-built_in">int</span> intValue2 = <span class="hljs-number">-1</span>;<br>            uintValue2 = (<span class="hljs-built_in">uint</span>)intValue2;<span class="hljs-comment">//在强转时 一定要注意范围 不然得到的结果 可能有异常</span><br>            Console.WriteLine(uintValue2);<span class="hljs-comment">//4294967295</span><br>            intValue2 = (<span class="hljs-built_in">int</span>)uintValue2;<br><br>            <span class="hljs-comment">//浮点和整形</span><br>            <span class="hljs-comment">//浮点数强转成整形时 会直接抛弃掉小数点后面的小数 </span><br>            <span class="hljs-comment">//不会四舍五入</span><br>            intValue2 = (<span class="hljs-built_in">int</span>)<span class="hljs-number">1.64f</span>;<br>            Console.WriteLine(intValue2);<span class="hljs-comment">//1</span><br><br>            <span class="hljs-comment">//char和数值类型</span><br>            intValue2 = <span class="hljs-string">&#x27;A&#x27;</span>;<br>            <span class="hljs-built_in">char</span> charValue = (<span class="hljs-built_in">char</span>)intValue2;<br>            Console.WriteLine(charValue);<br><br>            <span class="hljs-comment">//bool和string 是不能够通过 括号强转的</span><br>            <span class="hljs-built_in">bool</span> boolValue = <span class="hljs-literal">true</span>;<br>            <span class="hljs-comment">//int intValue3 = (bool)boolValue;//报错</span><br>            <span class="hljs-built_in">string</span> stringValue = <span class="hljs-string">&quot;123&quot;</span>;<br>            <span class="hljs-comment">//intValue3 = (int)stringValue;//报错</span><br><br>            <span class="hljs-meta">#<span class="hljs-keyword">endregion</span></span><br><br>            <span class="hljs-meta">#<span class="hljs-keyword">region</span> 知识点二 Parse法</span><br>            <span class="hljs-comment">//作用  把字符串类型转换为对应的类型</span><br>            <span class="hljs-comment">//语法： 变量类型.Parse(&quot;字符串&quot;)</span><br>            <span class="hljs-comment">//注意： 字符串必须能够转换成对应类型 否则报错</span><br><br><br>            <span class="hljs-comment">//Parse法的转换规则</span><br><br>            <span class="hljs-comment">//我们填写字符串 必须是要能够转成对应类型的字符 如果不符合规则 会报错</span><br>            <span class="hljs-comment">//int intValue3 = int.Parse(&quot;123.45&quot;);//报错 转换失败</span><br>            <span class="hljs-comment">//Console.WriteLine(intValue3);</span><br><br>            <span class="hljs-comment">//值的范围 必须是能够被变量存储的值 否则报错</span><br>            <span class="hljs-comment">//short shortValue2 = short.Parse(&quot;40000&quot;);</span><br>            <span class="hljs-comment">//Console.WriteLine(shortValue2);</span><br><br><br>            <span class="hljs-comment">//Parse法把字符串转换为对应的类型</span><br>            <span class="hljs-comment">//有符号</span><br>            <span class="hljs-built_in">string</span> stringValue3 = <span class="hljs-string">&quot;123&quot;</span>;<br>            <span class="hljs-built_in">int</span> intValue4 = <span class="hljs-number">123</span>;<br>            <span class="hljs-comment">//intValue4 = int.Parse(stringValue3);</span><br>            <span class="hljs-comment">//可以直接传 不用传变量 填写的字符串符合规则 可以转换</span><br>            intValue4 = <span class="hljs-built_in">int</span>.Parse(<span class="hljs-string">&quot;123&quot;</span>);<br>            Console.WriteLine(intValue4);<span class="hljs-comment">//123;</span><br>            <span class="hljs-built_in">sbyte</span> sbyteValue3 = <span class="hljs-built_in">sbyte</span>.Parse(<span class="hljs-string">&quot;1&quot;</span>);<br>            Console.WriteLine(sbyteValue3);<span class="hljs-comment">//1</span><br>            <span class="hljs-comment">//他们的意思是相同的 </span><br>            Console.WriteLine(<span class="hljs-built_in">sbyte</span>.Parse(<span class="hljs-string">&quot;1&quot;</span>));<span class="hljs-comment">//1</span><br>            Console.WriteLine(<span class="hljs-built_in">long</span>.Parse(<span class="hljs-string">&quot;123123&quot;</span>));<span class="hljs-comment">//123123</span><br><br>            <span class="hljs-comment">//无符号</span><br>            Console.WriteLine(<span class="hljs-built_in">byte</span>.Parse(<span class="hljs-string">&quot;1&quot;</span>));<span class="hljs-comment">//1</span><br>            Console.WriteLine(<span class="hljs-built_in">ushort</span>.Parse(<span class="hljs-string">&quot;1&quot;</span>));<span class="hljs-comment">//1</span><br>            Console.WriteLine(<span class="hljs-built_in">ulong</span>.Parse(<span class="hljs-string">&quot;1&quot;</span>));<span class="hljs-comment">//1</span><br>            Console.WriteLine(<span class="hljs-built_in">uint</span>.Parse(<span class="hljs-string">&quot;1&quot;</span>));<span class="hljs-comment">//1</span><br><br>            <span class="hljs-comment">//浮点数</span><br>            <span class="hljs-built_in">float</span> floatValue3 = <span class="hljs-built_in">float</span>.Parse(<span class="hljs-string">&quot;1.2323&quot;</span>);<br>            <span class="hljs-built_in">double</span> doubleValue3 = <span class="hljs-built_in">double</span>.Parse(<span class="hljs-string">&quot;1.2323&quot;</span>);<br><br>            <span class="hljs-comment">//特殊类型</span><br>            <span class="hljs-built_in">bool</span> boolValue2 = <span class="hljs-built_in">bool</span>.Parse(<span class="hljs-string">&quot;true&quot;</span>);<br>            Console.WriteLine(boolValue2);<span class="hljs-comment">//True</span><br>            <span class="hljs-built_in">char</span> charValue2 = <span class="hljs-built_in">char</span>.Parse(<span class="hljs-string">&quot;A&quot;</span>);<br>            Console.WriteLine(charValue2);<span class="hljs-comment">//A</span><br>            <span class="hljs-comment">//没有string.Parse这个方法 没有必要 直接赋值就行</span><br><br><br>            <span class="hljs-meta">#<span class="hljs-keyword">endregion</span></span><br><br>            <span class="hljs-meta">#<span class="hljs-keyword">region</span> 知识点三 Convert法</span><br>            <span class="hljs-comment">//作用  更准确的将 各个类型之间进行相互转换 </span><br>            <span class="hljs-comment">//语法： Convert.To目标类型(变量或常量)</span><br>            <span class="hljs-comment">//注意： 填写的变量或常量必须正确 否则出错</span><br><br>            <span class="hljs-comment">//转字符串 如果是把字符串转对应类型 那字符串一定要合法合规</span><br>            <span class="hljs-built_in">int</span> a = Convert.ToInt32(<span class="hljs-string">&quot;12&quot;</span>);<br>            Console.WriteLine(a);<span class="hljs-comment">//12</span><br><br>            <span class="hljs-comment">//精度更准确</span><br>            <span class="hljs-comment">//精度比括号强转好一点 会四舍五入</span><br>            a = Convert.ToInt32(<span class="hljs-number">1.45845f</span>);<br>            Console.WriteLine(a);<span class="hljs-comment">//1</span><br><br>            <span class="hljs-comment">//特殊类型转换</span><br>            <span class="hljs-comment">//把bool类型也可以转成 数值类型 true对应1 false对应0</span><br>            a = Convert.ToInt32(<span class="hljs-literal">true</span>);<br>            Console.WriteLine(a);<span class="hljs-comment">//1</span><br>            a = Convert.ToInt32(<span class="hljs-literal">false</span>);<br>            Console.WriteLine(a);<span class="hljs-comment">//0</span><br>            a = Convert.ToInt32(<span class="hljs-string">&#x27;A&#x27;</span>);<br>            Console.WriteLine(a);<span class="hljs-comment">//65</span><br><br>            <span class="hljs-comment">//每一个类型都存在对应的 Convert中的方法</span><br>            <span class="hljs-built_in">sbyte</span> sbyteValue5 = Convert.ToSByte(<span class="hljs-string">&quot;1&quot;</span>);<br>            <span class="hljs-built_in">short</span> shortValue5 = Convert.ToInt16(<span class="hljs-string">&quot;1&quot;</span>);<br>            <span class="hljs-built_in">int</span> intValue5 = Convert.ToInt32(<span class="hljs-string">&quot;1&quot;</span>);<br>            <span class="hljs-built_in">long</span> longValue5 = Convert.ToInt64(<span class="hljs-string">&quot;1&quot;</span>);<br><br>            <span class="hljs-built_in">byte</span> byteValue5 = Convert.ToByte(<span class="hljs-string">&quot;1&quot;</span>);<br>            <span class="hljs-built_in">ushort</span> ushortValue5 = Convert.ToUInt16(<span class="hljs-string">&quot;1&quot;</span>);<br>            <span class="hljs-built_in">uint</span> uintValue5 = Convert.ToUInt32(<span class="hljs-string">&quot;1&quot;</span>);<br>            <span class="hljs-built_in">ulong</span> ulongValue5 = Convert.ToUInt64(<span class="hljs-string">&quot;1&quot;</span>);<br><br>            <span class="hljs-built_in">float</span> floatValue5 = Convert.ToSingle(<span class="hljs-string">&quot;13.2&quot;</span>);<br>            <span class="hljs-built_in">double</span> doubleValue5 = Convert.ToDouble(<span class="hljs-string">&quot;13.2&quot;</span>);<br>            <span class="hljs-built_in">decimal</span> decimalValue5 = Convert.ToDecimal(<span class="hljs-string">&quot;13.2&quot;</span>);<br><br>            <span class="hljs-built_in">bool</span> boolValue5 = Convert.ToBoolean(<span class="hljs-string">&quot;true&quot;</span>);<br>            <span class="hljs-built_in">char</span> charValue5 = Convert.ToChar(<span class="hljs-string">&quot;A&quot;</span>);<br><br>            <span class="hljs-built_in">string</span> stringValue5 = Convert.ToString(<span class="hljs-number">123123</span>);<br><br>            <span class="hljs-meta">#<span class="hljs-keyword">endregion</span></span><br><br>            <span class="hljs-meta">#<span class="hljs-keyword">region</span> 知识点四 其它类型转string</span><br>            <span class="hljs-comment">// 作用：拼接打印</span><br>            <span class="hljs-comment">// 语法：变量.toString();</span><br><br>            <span class="hljs-built_in">string</span> stringValue6 = <span class="hljs-number">1.</span>ToString();<br>            stringValue6 = <span class="hljs-literal">true</span>.ToString();<br>            stringValue6 = <span class="hljs-string">&#x27;A&#x27;</span>.ToString();<br>            stringValue6 = <span class="hljs-number">1.2f</span>.ToString();<br><br>            <span class="hljs-built_in">int</span> aa = <span class="hljs-number">1</span>;<br>            stringValue6 = aa.ToString();<br>            <span class="hljs-built_in">bool</span> bo6 = <span class="hljs-literal">true</span>;<br>            stringValue6 = bo6.ToString();<br><br>            <span class="hljs-comment">//当我们进行字符串拼接时 就自动会调用 tostring 转成string</span><br>            Console.WriteLine(<span class="hljs-string">&quot;123123&quot;</span> + <span class="hljs-number">1</span> + <span class="hljs-literal">true</span>);<span class="hljs-comment">//1231231True</span><br><br>            stringValue6 = <span class="hljs-string">&quot;123123&quot;</span> + <span class="hljs-number">1</span> + <span class="hljs-literal">true</span> + <span class="hljs-number">1.23</span>;<br>            Console.WriteLine(stringValue6);<span class="hljs-comment">//1231231True1.23</span><br><br>            <span class="hljs-meta">#<span class="hljs-keyword">endregion</span></span><br>        &#125;<br>    &#125;<br>&#125;<br><br></code></pre></td></tr></table></figure>

<hr>
<h2 id="11-3-练习题"><a href="#11-3-练习题" class="headerlink" title="11.3 练习题"></a>11.3 练习题</h2><h3 id="显示类型转换的几种方式"><a href="#显示类型转换的几种方式" class="headerlink" title="显示类型转换的几种方式"></a>显示类型转换的几种方式</h3><h4 id="1-括号强转"><a href="#1-括号强转" class="headerlink" title="1. 括号强转"></a>1. 括号强转</h4><figure class="highlight csharp"><table><tr><td class="code"><pre><code class="hljs csharp"><span class="hljs-comment">// 1. 括号强转 数值之间的转换 低精度 装 高精度</span><br><span class="hljs-comment">// 注意精度丢失问题和超出范围转换异常的问题</span><br><br><span class="hljs-built_in">int</span> intValue = <span class="hljs-number">1</span>;<br><span class="hljs-built_in">long</span> longValue = <span class="hljs-number">1</span>;<br><br>intValue = (<span class="hljs-built_in">int</span>)longValue;<br><br><span class="hljs-built_in">float</span> floatValue = <span class="hljs-number">1.1f</span>;<br><span class="hljs-built_in">double</span> doubleValue = <span class="hljs-number">1.231231231231231231231</span>;<br><br>floatValue = (<span class="hljs-built_in">float</span>)doubleValue;<br></code></pre></td></tr></table></figure>

<h4 id="2-Parse法"><a href="#2-Parse法" class="headerlink" title="2. Parse法"></a>2. Parse法</h4><figure class="highlight csharp"><table><tr><td class="code"><pre><code class="hljs csharp"><span class="hljs-comment">// 2. Parse法 把字符串 转成 对应的类型 变量类型.Parse(字符串)</span><br><span class="hljs-comment">// 要能转换成对应类型且不超出范围 否则报错</span><br><br>intValue = <span class="hljs-built_in">int</span>.Parse(<span class="hljs-string">&quot;123&quot;</span>);<br></code></pre></td></tr></table></figure>

<h4 id="3-Convert法"><a href="#3-Convert法" class="headerlink" title="3. Convert法"></a>3. Convert法</h4><figure class="highlight csharp"><table><tr><td class="code"><pre><code class="hljs csharp"><span class="hljs-comment">// 3. Convert法</span><br><span class="hljs-comment">// 填写的变量或常量必须正确 否则出错</span><br><br>intValue = Convert.ToInt32(<span class="hljs-number">12.23123</span>);<br>intValue = Convert.ToInt32(<span class="hljs-string">&quot;123123&quot;</span>);<br><br><span class="hljs-built_in">string</span> str = Convert.ToString(<span class="hljs-number">123123</span>);<br></code></pre></td></tr></table></figure>

<h4 id="4-ToString法"><a href="#4-ToString法" class="headerlink" title="4. ToString法"></a>4. ToString法</h4><figure class="highlight csharp"><table><tr><td class="code"><pre><code class="hljs csharp"><span class="hljs-comment">// 4. ToString法</span><br><br>str = <span class="hljs-number">1.</span>ToString();<br>str = <span class="hljs-number">1.23123f</span>.ToString();<br></code></pre></td></tr></table></figure>

<h3 id="将24069转成字符，并打印"><a href="#将24069转成字符，并打印" class="headerlink" title="将24069转成字符，并打印"></a>将24069转成字符，并打印</h3><figure class="highlight csharp"><table><tr><td class="code"><pre><code class="hljs csharp"><span class="hljs-built_in">char</span> charValue = (<span class="hljs-built_in">char</span>)<span class="hljs-number">24069</span>;<br>Console.WriteLine(charValue);<span class="hljs-comment">// 帅</span><br><br>charValue = Convert.ToChar(<span class="hljs-number">24069</span>);<br>Console.WriteLine(charValue);<span class="hljs-comment">//帅</span><br></code></pre></td></tr></table></figure>

<h3 id="提示用户输入姓名、语文、数学、英语成绩，并将输入的3门成绩用整形变量存储"><a href="#提示用户输入姓名、语文、数学、英语成绩，并将输入的3门成绩用整形变量存储" class="headerlink" title="提示用户输入姓名、语文、数学、英语成绩，并将输入的3门成绩用整形变量存储"></a>提示用户输入姓名、语文、数学、英语成绩，并将输入的3门成绩用整形变量存储</h3><figure class="highlight csharp"><table><tr><td class="code"><pre><code class="hljs csharp">Console.WriteLine(<span class="hljs-string">&quot;请输入你的姓名&quot;</span>);<br><br><span class="hljs-comment">// 通过字符串变量 把输入内容存起来</span><br><span class="hljs-built_in">string</span> stringValue2 = Console.ReadLine();<br><br>Console.WriteLine(<span class="hljs-string">&quot;请输入你的语文成绩&quot;</span>);<br>stringValue2 = Console.ReadLine();<br><br><span class="hljs-comment">// 再把字符串转为 想要的类型</span><br><span class="hljs-built_in">int</span> yuWen = <span class="hljs-built_in">int</span>.Parse(stringValue2);<br><br>Console.WriteLine(<span class="hljs-string">&quot;请输入你的数学成绩&quot;</span>);<br>stringValue2 = Console.ReadLine();<br><span class="hljs-built_in">int</span> shuXue = <span class="hljs-built_in">int</span>.Parse(stringValue2);<br><br>Console.WriteLine(<span class="hljs-string">&quot;请输入你的英语成绩&quot;</span>);<br>stringValue2 = Console.ReadLine();<br><span class="hljs-built_in">int</span> yingYu = <span class="hljs-built_in">int</span>.Parse(stringValue2);<br><br>Console.WriteLine(<span class="hljs-string">&quot;你的语文成绩：&quot;</span> + yuWen);<br>Console.WriteLine(<span class="hljs-string">&quot;你的数学成绩：&quot;</span> + shuXue);<br>Console.WriteLine(<span class="hljs-string">&quot;你的英语成绩：&quot;</span> + yingYu);<br></code></pre></td></tr></table></figure>

<hr>
<h2 id="11-4-练习题代码"><a href="#11-4-练习题代码" class="headerlink" title="11.4 练习题代码"></a>11.4 练习题代码</h2><figure class="highlight csharp"><table><tr><td class="code"><pre><code class="hljs csharp"><span class="hljs-keyword">using</span> System;<br><br><span class="hljs-keyword">namespace</span> <span class="hljs-title">Lesson08_</span>练习题<br>&#123;<br>    <span class="hljs-keyword">class</span> <span class="hljs-title">Program</span><br>    &#123;<br>        <span class="hljs-function"><span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">Main</span>(<span class="hljs-params"><span class="hljs-built_in">string</span>[] args</span>)</span><br>        &#123;<br>            Console.WriteLine(<span class="hljs-string">&quot;类型转换——显示转换练习题&quot;</span>);<br><br>            <span class="hljs-meta">#<span class="hljs-keyword">region</span> 练习题一</span><br>            <span class="hljs-comment">//显示类型转换有几种方式？他们分别是什么，请举例说明？</span><br><br>            <span class="hljs-comment">// 1.括号强转 数值之间的转换 低精度 装 高精度</span><br>            <span class="hljs-comment">// 注意精度丢失问题和超出范围转换异常的问题</span><br>            <span class="hljs-built_in">int</span> intValue = <span class="hljs-number">1</span>;<br>            <span class="hljs-built_in">long</span> longValue = <span class="hljs-number">1</span>;<br>            intValue = (<span class="hljs-built_in">int</span>)longValue;<br><br>            <span class="hljs-built_in">float</span> floatValue = <span class="hljs-number">1.1f</span>;<br>            <span class="hljs-built_in">double</span> doubleValue = <span class="hljs-number">1.231231231231231231231</span>;<br>            floatValue = (<span class="hljs-built_in">float</span>)doubleValue;<br><br>            <span class="hljs-comment">// 2.Parse法 把字符串 转成 对应的类型 变量类型.Parse(字符串)</span><br>            <span class="hljs-comment">// 要能转换成对应类型且不超出范围 否则报错</span><br>            intValue = <span class="hljs-built_in">int</span>.Parse(<span class="hljs-string">&quot;123&quot;</span>);<br><br>            <span class="hljs-comment">// 3.Convert法</span><br>            <span class="hljs-comment">//填写的变量或常量必须正确 否则出错</span><br>            intValue = Convert.ToInt32(<span class="hljs-number">12.23123</span>);<br>            intValue = Convert.ToInt32(<span class="hljs-string">&quot;123123&quot;</span>);<br>            <span class="hljs-built_in">string</span> str = Convert.ToString(<span class="hljs-number">123123</span>);<br><br>            <span class="hljs-comment">// 4.toString法</span><br>            str = <span class="hljs-number">1.</span>ToString();<br>            str = <span class="hljs-number">1.23123f</span>.ToString();<br>            <span class="hljs-meta">#<span class="hljs-keyword">endregion</span></span><br><br>            <span class="hljs-meta">#<span class="hljs-keyword">region</span> 练习题二</span><br>            <span class="hljs-comment">//请将24069转成字符，并打印</span><br><br>            <span class="hljs-built_in">char</span> charValue = (<span class="hljs-built_in">char</span>)<span class="hljs-number">24069</span>;<br>            Console.WriteLine(charValue);<span class="hljs-comment">//帅</span><br><br>            charValue = Convert.ToChar(<span class="hljs-number">24069</span>);<br>            Console.WriteLine(charValue);<span class="hljs-comment">//帅</span><br><br>            <span class="hljs-meta">#<span class="hljs-keyword">endregion</span></span><br><br>            <span class="hljs-meta">#<span class="hljs-keyword">region</span> 练习题三</span><br>            <span class="hljs-comment">//提示用户输入姓名、语文、数学、英语成绩，并将输入的3门成绩用整形变量存储</span><br><br>            Console.WriteLine(<span class="hljs-string">&quot;请输入你的姓名&quot;</span>);<br>            <span class="hljs-comment">//通过字符串变量 把输入内容存起来</span><br>            <span class="hljs-built_in">string</span> stringValue2 = Console.ReadLine();<br><br>            Console.WriteLine(<span class="hljs-string">&quot;请输入你的语文成绩&quot;</span>);<br>            stringValue2 = Console.ReadLine();<br>            <span class="hljs-comment">//再把字符串转为 想要的类型</span><br>            <span class="hljs-built_in">int</span> yuWen = <span class="hljs-built_in">int</span>.Parse(stringValue2);<br><br>            Console.WriteLine(<span class="hljs-string">&quot;请输入你的数学成绩&quot;</span>);<br>            stringValue2 = Console.ReadLine();<br>            <span class="hljs-built_in">int</span> shuXue = <span class="hljs-built_in">int</span>.Parse(stringValue2);<br><br>            Console.WriteLine(<span class="hljs-string">&quot;请输入你的英语成绩&quot;</span>);<br>            stringValue2 = Console.ReadLine();<br>            <span class="hljs-built_in">int</span> yingYu = <span class="hljs-built_in">int</span>.Parse(stringValue2);<br><br>            Console.WriteLine(<span class="hljs-string">&quot;你的语文成绩：&quot;</span> + yuWen);<br>            Console.WriteLine(<span class="hljs-string">&quot;你的数学成绩：&quot;</span> + shuXue);<br>            Console.WriteLine(<span class="hljs-string">&quot;你的英语成绩：&quot;</span> + yingYu);<br>            <span class="hljs-meta">#<span class="hljs-keyword">endregion</span></span><br>        &#125;<br>    &#125;<br>&#125;<br><br></code></pre></td></tr></table></figure>

<hr>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 785293209@qq.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>






    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2024 Tao
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 622px;
    }
    .nav.fullscreen {
        margin-left: -622px;
    }
    .nav-left {
        width: 200px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 572px;
        }
        .nav.fullscreen {
            margin-left: -572px;
        }
        .nav-left {
            width: 180px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 572px;
            margin-left: -572px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
